@import './partials/card/card.scss';

/*html * {
  outline: 1px solid red;
}
*/

.menu {
  width: 100%;
  display: -webkit-inline-flex;
  display: inline-flex; 
  justify-content: space-between;
  position: fixed;
  top: 0px;
  background-color: white;
  min-height: 180px;
}

.menu-logo {
  padding-top: 30px;
}

.logo-desc {
  display: -webkit-inline-flex;
  display: inline-grid; 
  vertical-align: top;
  font-size: 40px;
}

.logo-desc>a {
  font-family: fantasy;
  font-size: 30pt;
  text-decoration-line: none;
  /*color: rgb(85, 26, 139);*/
  color: gray;
}

.logo-desc>a:hover {
  color: orange;
}

.menu-items {
  
  display: -webkit-inline-flex;
  display: inline-flex; 
  background-color: orange;
}

.menu-item {
  display: inline-grid;
  min-width: 150px;
  align-content: center;
  
}

.menu-item>a {
  text-align: center;
  font-family: fantasy;
  font-size: 20pt;
  text-decoration-line: none;
  /*color: rgb(85, 26, 139);*/
  color: white;
}

.menu-item>a:hover {
  color: gray;
}

.menu-item>img {
  display: block;
  margin: 0 auto; 
  width: 50px;
  height: 45px;
}

.menu-item>img:hover {
  width: 70px;
  height: 70px;
}

.img-background {
  background-image: url("/img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*width: 100%;*/
  height: 300px;
  padding-top: 130px;
  padding-left: 130px;
  background-attachment: fixed;
  margin-top: 180px;
}

.img-desc {
  font-family: fantasy;
  font-size: 40pt;
  width: 30%;
  min-width: 500px;
  
}

.img-desc-first {
  background-color: orange;
  color: white;
}

.img-desc-second {
  background-color: brown;
  color: white;
}

